{
    "name": "beitsafe/activecampaign-api-v3-wrapper",
    "description": "Wrapper for ActiveCampaign API v3, which allows to work with their services, using PHP",
    "type": "library",
    "require": {
        "ext-json": "*",
        "guzzlehttp/guzzle": "^6.3|^7.0"
    },
    "require-dev": {
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Developer BE IT SAFE",
            "email": "developers@beitsafe.com"
        }
    ],
    "autoload": {
      "psr-4": {
        "Beitsafe\\ActiveCampaign\\": "src/",
        "GuzzleHttp\\": "src/"
      }
    }
}
